{"metadata":{"guid":"8c6db16f-3c89-4fc4-aee9-235929624add","url":"/v2/projects/8c6db16f-3c89-4fc4-aee9-235929624add","created_at":"2020-10-01T15:53:52.527Z","updated_at":"2020-10-01T16:09:12.880Z"},"entity":{"name":"classifytypeofsaree","generator":"DAP-Portal-Main","description":"classifies sarees into kasavu and kancheepuram sarees","public":false,"storage":{"type":"bmcos_object_storage","guid":"d8994963-1fc1-4844-84b3-e1f32191b973"},"scope":{"bss_account_id":"342ab550f35b431d944f063549bc12d9","enforce_members":false},"creator":"mamathalj@gmail.com","creator_iam_id":"IBMid-5500091HGM","catalog":{"public":false,"guid":"de5d2e87-4bff-42fb-8fb8-af32ff34d983"}},"required_services":[],"deployment_source":"cloud","version":"1.0.0.cloud"}
